NEXT_PUBLIC_SUPABASE_URL=https://eklqpybdwyzzdgbaqbud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbHFweWJkd3l6emRnYmFxYnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDYyNjAsImV4cCI6MjA1NTAyMjI2MH0.gO557vcPCf3CsmxxZGvgW2yx0DqB28AS5Eah0Bjg4Lw
